<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Serilog</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.0</Version>
    <Authors>PorriDG3</Authors>
    <Owners>PorriDG3</Owners>
    <Copyright>PorriDG3</Copyright>
    <Title>Serilog.Sinks.LineNotify</Title>
    <Description>Serilog.Sinks.LineNotify</Description>
    <Summary>Serilog.Sinks.LineNotify</Summary>
    <PackageProjectUrl>https://github.com/d0972058277/Serilog.Sinks.LineNotify</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.14" />
  </ItemGroup>
</Project>